build: off

environment:
  test_script: 'test'

  matrix:
    - nodejs_version: '6'
    - nodejs_version: '5'
    - nodejs_version: '4'
    - nodejs_version: 'iojs'
    - nodejs_version: '0.12'
      test_script: 'test-es5'
    - nodejs_version: '0.10'
      test_script: 'test-es5'

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

test_script:
  - node --version
  - npm --version
  - npm run $env:test_script
